<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>...</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <section id="nav-mobile-container">
      <div id="nav-mobile" class="nav-mobile">
        <div class="top-part"></div>
        <div id="toggle-men-section-open" class="column-part">
          <h1>Men</h1>
          <h2>></h2>
        </div>
        <div id="toggle-women-section-open" class="column-part">
          <h1>Women</h1>
          <h2>></h2>
        </div>
        <div id="toggle-kids-section-open" class="column-part">
          <h1>Kids</h1>
          <h2>></h2>
        </div>
        <div id="toggle-gifts-section-open" class="column-part">
          <h1>Gifts</h1>
          <h2>></h2>
        </div>
        <div id="toggle-3-section-open" class="column-part">
          <h1>3 Stripe Life</h1>
          <h2>></h2>
        </div>
        <div id="toggle-sale-section-open" class="column-part">
          <h1>Sale</h1>
          <h2>></h2>
        </div>
      </div>
      <div id="nav-men-section">
        <div id="toggle-men-section-close" class="top-part">
          <h2><</h2>
          <h1>Men</h1>
        </div>
        <div class="column-part">
          <h3>Shoes</h3>
        </div>
        <div class="column-part">
          <h3>Clothing</h3>
        </div>
        <div class="column-part">
          <h3>Accessories</h3>
        </div>
        <div class="column-part">
          <h3>New & Trending</h3>
        </div>
        <div class="column-part">
          <h3>Shop by Sport</h3>
        </div>
        <div class="column-part">
          <h3>Shop by Collection</h3>
        </div>
        <div class="column-part">
          <h3>Sale</h3>
        </div>
        <div class="column-part">
          <h3>40% Off Almost Everything</h3>
        </div>
      </div>
      <div id="nav-women-section">
        <div id="toggle-women-section-close" class="top-part">
          <h2><</h2>
          <h1>Women</h1>
        </div>
        <div class="column-part">
          <h3>Shoes</h3>
        </div>
        <div class="column-part">
          <h3>Clothing</h3>
        </div>
        <div class="column-part">
          <h3>Accessories</h3>
        </div>
        <div class="column-part">
          <h3>New & Trending</h3>
        </div>
        <div class="column-part">
          <h3>Shop by Sport</h3>
        </div>
        <div class="column-part">
          <h3>Shop by Collection</h3>
        </div>
        <div class="column-part">
          <h3>Sale</h3>
        </div>
        <div class="column-part">
          <h3>40% Off Almost Everything</h3>
        </div>
      </div>
      <div id="nav-kids-section">
        <div id="toggle-kids-section-close" class="top-part">
          <h2><</h2>
          <h1>Kids</h1>
        </div>
        <div class="column-part">
          <h3>Boys</h3>
        </div>
        <div class="column-part">
          <h3>Girls</h3>
        </div>
        <div class="column-part">
          <h3>Babies & Toddlers</h3>
        </div>
        <div class="column-part">
          <h3>New & Trending</h3>
        </div>
        <div class="column-part">
          <h3>Accessories</h3>
        </div>
        <div class="column-part">
          <h3>Shop by Age</h3>
        </div>
        <div class="column-part">
          <h3>Shop by Sport</h3>
        </div>
        <div class="column-part">
          <h3>Sale</h3>
        </div>
        <div class="column-part">
          <h3>All Kids</h3>
        </div>
        <div class="column-part">
          <h3>40% Off Almost Everything</h3>
        </div>
      </div>
      <div id="nav-gifts-section">
        <div id="toggle-gifts-section-close" class="top-part">
          <h2><</h2>
          <h1>Gifts</h1>
        </div>
        <div class="column-part">
          <h3>Men</h3>
        </div>
        <div class="column-part">
          <h3>Women</h3>
        </div>
        <div class="column-part">
          <h3>Kids</h3>
        </div>
        <div class="column-part">
          <h3>Accessories</h3>
        </div>
        <div class="column-part">
          <h3>Gifts by Price</h3>
        </div>
        <div class="column-part">
          <h3>Gift Ideas</h3>
        </div>
      </div>
      <div id="nav-3-section">
        <div id="toggle-3-section-close" class="top-part">
          <h2><</h2>
          <h1>3 Stripe Life</h1>
        </div>
        <div class="column-part">
          <h3>What's New</h3>
        </div>
        <div class="column-part">
          <h3>Collaborations</h3>
        </div>
        <div class="column-part">
          <h3>Our World</h3>
        </div>
        <div class="column-part">
          <h3>Sports</h3>
        </div>
        <div class="column-part">
          <h3>Originals</h3>
        </div>
        <div class="column-part">
          <h3>Collections</h3>
        </div>
        <div class="column-part">
          <h3>Shop All</h3>
        </div>
        <div class="column-part">
          <h3>Sale</h3>
        </div>
      </div>
      <div id="nav-sale-section">
        <div id="toggle-sale-section-close" class="top-part">
          <h2><</h2>
          <h1>Sale</h1>
        </div>
        <div class="column-part">
          <h3>All Sale</h3>
        </div>
        <div class="column-part">
          <h3>Mens Sale</h3>
        </div>
        <div class="column-part">
          <h3>Womens Sale</h3>
        </div>
        <div class="column-part">
          <h3>Kids Sale</h3>
        </div>
      </div>
      <div id="nav-greyarea" class="nav-greyarea"><p>X</p></div>
    </section>
    <section id="login">
      <div class="login">
        <span id="close" class="close">+</span>
        <h1>Sign In</h1>
        <p>
          Members get exlusive benefits like
          <span class="importantText">free shipping</span>,
          <span class="importantText">discounts</span>, and
          <span class="importantText">members only products</span>!
        </p>
        <form action="">
          <div class="loginContainer">
            <label for="email">Email</label>
            <input type="text" name="email" required />
            <label class="passwordLabel" for="password">Password</label>
            <input type="password" name="password" required />
            <label>
              <input type="checkbox" name="remember" />
              Remember me
            </label>
            <span class="forgotPassword"><a href="#">Forgot password?</a></span>
            <button class="loginBtn" type="submit">Login</button>
            <button>Become a member</button>
          </div>
        </form>
      </div>
    </section>
    <section id="search">
      <div class="searchContainer">
        <h1 id="toggleSearchClose"><</h1>
        <form action="">
          <input type="text" placeholder="Search" />
        </form>
      </div>
    </section>
    <header id="header">
      <aside class="promotion-banner">
        FREE SHIPPING & RETURNS &nbsp;&nbsp;<a href="#">LEARN MORE</a>
      </aside>
      <nav id="nav">
        <span class="navLogo-container">
          <a href="/" class="navBrand">
            <div class="navLogo">
              <div class="navLogoSize s1"></div>
              <div class="navLogoSize s2"></div>
              <div class="navLogoSize s3"></div></div
          ></a>
        </span>
        <span id="collapsible__content">
          <div class="menDropdown">
            <button id="mobileMen" class="dropBtn">Men</button>
            <div id="mobileMenShow" class="menDropdownContent">
              <div class="row">
                <div class="column">
                  <h3><a href="#">Shoes</a></h3>
                  <a href="#">Sneakers</a>
                  <a href="#">Running</a>
                  <a href="#">Soccer</a>
                  <a href="#">Basketball</a>
                  <a href="#">Sandals & Slides</a>
                  <a href="#">Outdoor & Hiking</a>
                  <a href="#">Shoes $100 & Under</a>
                  <a href="#">Football</a>
                  <a href="#">Workout & Gym</a>
                  <a href="#">Golf</a>
                  <a href="#">Baseball</a>
                </div>
                <div class="column">
                  <h3><a href="#">Clothing</a></h3>
                  <a href="#">Hoodies & Sweatshirts</a>
                  <a href="#">Pants</a>
                  <a href="#">T-Shirts & Tops</a>
                  <a href="#">Fleece</a>
                  <a href="#">Jackets</a>
                  <a href="#">Shorts</a>
                  <a href="#">Tracksuits</a>
                  <a href="#">Matching Sets</a>
                  <a href="#">Jerseys</a>
                  <a href="#">Big & Tall</a>
                </div>
                <div class="column">
                  <h3><a href="#">Accessories</a></h3>
                  <a href="#">Bags & Backpacks</a>
                  <a href="#">Balls</a>
                  <a href="#">Gloves</a>
                  <a href="#">Hats & Beanies</a>
                  <a href="#">Headphones</a>
                  <a href="#">Socks</a>
                  <a href="#">Underwear</a>
                  <a href="#">Water Bottles</a>
                  <a href="#">Backpacks Under $50</a>
                </div>
                <div class="column">
                  <h3><a href="#">Shop By Sport</a></h3>
                  <a href="#">Baseball</a>
                  <a href="#">Basketball</a>
                  <a href="#">Cycling</a>
                  <a href="#">Football</a>
                  <a href="#">Golf</a>
                  <a href="#">Hiking & Outdoor</a>
                  <a href="#">Hockey</a>
                  <a href="#">Running</a>
                  <a href="#">Soccer</a>
                  <a href="#">Swim</a>
                  <a href="#">Tennis</a>
                  <a href="#">Workout & Gym</a>
                  <a href="#">Yoga</a>
                </div>
                <div class="column">
                  <h3><a href="#">Shop By Collection</a></h3>
                  <a href="#">adicolor Clothing</a>
                  <a href="#">aditette Slides</a>
                  <a href="#">FIFA World Cup</a>
                  <a href="#">Five Ten</a>
                  <a href="#">Forum</a>
                  <a href="#">IVY PARK</a>
                  <a href="#">Originals</a>
                  <a href="#">TERREX</a>
                  <a href="#">Ultraboost</a>
                  <a href="#">Y-3</a>
                </div>
              </div>
            </div>
          </div>
          <div class="womenDropdown">
            <button id="mobileWomen" class="dropBtn">Women</button>
            <div id="mobileWomenShow" class="womenDropdownContent">
              <div class="row">
                <div class="column">
                  <h3><a href="#">Shoes</a></h3>
                  <a href="#">Sneakers</a>
                  <a href="#">Running</a>
                  <a href="#">Workout & Gym</a>
                  <a href="#">Outdoor & Hiking</a>
                  <a href="#">Shoes $100 & Under</a>
                  <a href="#">Sandals & Slides</a>
                  <a href="#">Soccer</a>
                  <a href="#">Tennis</a>
                  <a href="#">Basketball</a>
                  <a href="#">Platform Shoes</a>
                  <a href="#">Golf</a>
                  <a href="#">Softball</a>
                  <a href="#">Volleyball</a>
                </div>
                <div class="column">
                  <h3><a href="#">Clothing</a></h3>
                  <a href="#">Hoodies & Sweatshirts</a>
                  <a href="#">Pants</a>
                  <a href="#">Fleece</a>
                  <a href="#">Jackets</a>
                  <a href="#">Sports Bras</a>
                  <a href="#">Tights & Leggings</a>
                  <a href="#">T-Shirts & Tops</a>
                  <a href="#">Plus Sizes</a>
                  <a href="#">Tracksuits</a>
                  <a href="#">Shorts</a>
                  <a href="#">Matching Sets</a>
                  <a href="#">Dresses & Skirts</a>
                  <a href="#">Maternity</a>
                </div>
                <div class="column">
                  <h3><a href="#">Accessories</a></h3>
                  <a href="#">Bags & Backpacks</a>
                  <a href="#">Balls</a>
                  <a href="#">Gloves</a>
                  <a href="#">Hats & Headbands</a>
                  <a href="#">Headphones</a>
                  <a href="#">Socks</a>
                  <a href="#">Water Bottles</a>
                  <a href="#">Backpacks Under $50</a>
                </div>
                <div class="column">
                  <h3><a href="#">Shop By Sport</a></h3>
                  <a href="#">Basketball</a>
                  <a href="#">Cycling</a>
                  <a href="#">Golf</a>
                  <a href="#">Hiking & Outdoor</a>
                  <a href="#">Running</a>
                  <a href="#">Skateboarding</a>
                  <a href="#">Soccer</a>
                  <a href="#">Softball</a>
                  <a href="#">Swim</a>
                  <a href="#">Tennis</a>
                  <a href="#">Volleyball</a>
                  <a href="#">Workout & Gym</a>
                  <a href="#">Yoga</a>
                </div>
                <div class="column">
                  <h3><a href="#">Shop By Collection</a></h3>
                  <a href="#">adicolor Clothing</a>
                  <a href="#">aditette Slides</a>
                  <a href="#">FIFA World Cup</a>
                  <a href="#">Five Ten</a>
                  <a href="#">Forum</a>
                  <a href="#">IVY PARK</a>
                  <a href="#">Originals</a>
                  <a href="#">Stella McCartney</a>
                  <a href="#">TERREX</a>
                  <a href="#">Ultraboost</a>
                  <a href="#">Y-3</a>
                </div>
              </div>
            </div>
          </div>
          <div class="kidsDropdown">
            <button id="mobileKids" class="dropBtn">Kids</button>
            <div id="mobileKidsShow" class="kidsDropdownContent">
              <div class="row">
                <div class="column">
                  <h3><a href="#">Shoes</a></h3>
                  <a href="#">Sneakers</a>
                  <a href="#">Running</a>
                  <a href="#">Workout & Gym</a>
                  <a href="#">Outdoor & Hiking</a>
                  <a href="#">Shoes $100 & Under</a>
                  <a href="#">Sandals & Slides</a>
                  <a href="#">Soccer</a>
                  <a href="#">Tennis</a>
                  <a href="#">Basketball</a>
                  <a href="#">Platform Shoes</a>
                  <a href="#">Golf</a>
                  <a href="#">Softball</a>
                  <a href="#">Volleyball</a>
                </div>
                <div class="column">
                  <h3><a href="#">Clothing</a></h3>
                  <a href="#">Hoodies & Sweatshirts</a>
                  <a href="#">Pants</a>
                  <a href="#">Fleece</a>
                  <a href="#">Jackets</a>
                  <a href="#">Sports Bras</a>
                  <a href="#">Tights & Leggings</a>
                  <a href="#">T-Shirts & Tops</a>
                  <a href="#">Plus Sizes</a>
                  <a href="#">Tracksuits</a>
                  <a href="#">Shorts</a>
                  <a href="#">Matching Sets</a>
                  <a href="#">Dresses & Skirts</a>
                  <a href="#">Maternity</a>
                </div>
                <div class="column">
                  <h3><a href="#">Accessories</a></h3>
                  <a href="#">Bags & Backpacks</a>
                  <a href="#">Balls</a>
                  <a href="#">Gloves</a>
                  <a href="#">Hats & Headbands</a>
                  <a href="#">Headphones</a>
                  <a href="#">Socks</a>
                  <a href="#">Water Bottles</a>
                  <a href="#">Backpacks Under $50</a>
                </div>
                <div class="column">
                  <h3><a href="#">Shop By Sport</a></h3>
                  <a href="#">Basketball</a>
                  <a href="#">Cycling</a>
                  <a href="#">Golf</a>
                  <a href="#">Hiking & Outdoor</a>
                  <a href="#">Running</a>
                  <a href="#">Skateboarding</a>
                  <a href="#">Soccer</a>
                  <a href="#">Softball</a>
                  <a href="#">Swim</a>
                  <a href="#">Tennis</a>
                  <a href="#">Volleyball</a>
                  <a href="#">Workout & Gym</a>
                  <a href="#">Yoga</a>
                </div>
                <div class="column">
                  <h3><a href="#">Shop By Collection</a></h3>
                  <a href="#">adicolor Clothing</a>
                  <a href="#">aditette Slides</a>
                  <a href="#">FIFA World Cup</a>
                  <a href="#">Five Ten</a>
                  <a href="#">Forum</a>
                  <a href="#">IVY PARK</a>
                  <a href="#">Originals</a>
                  <a href="#">Stella McCartney</a>
                  <a href="#">TERREX</a>
                  <a href="#">Ultraboost</a>
                  <a href="#">Y-3</a>
                </div>
              </div>
            </div>
          </div>
          <div class="giftsDropdown">
            <button id="mobileGifts" class="dropBtn">Gifts</button>
            <div id="mobileGiftsShow" class="giftsDropdownContent">
              <div class="row">
                <div class="column">
                  <h3><a href="#">Men</a></h3>
                  <a href="#">Shoes $100 & Under</a>
                  <a href="#">Sneakers</a>
                  <a href="#">Hoodies & Sweatshirts</a>
                  <a href="#">Pants</a>
                  <a href="#">Jackets</a>
                  <a href="#">Fleece</a>
                  <a href="#">Tracksuits</a>
                  <a href="#">Matching Sets</a>
                  <a href="#">All Shoes</a>
                  <a href="#">All Clothing</a>
                  <a href="#">All Men's Gifts</a>
                </div>
                <div class="column">
                  <h3><a href="#">Women</a></h3>
                  <a href="#">Shoes $100 & Under</a>
                  <a href="#">Sneakers</a>
                  <a href="#">Hoodies & Sweatshirts</a>
                  <a href="#">Pants</a>
                  <a href="#">Jackets</a>
                  <a href="#">Fleece</a>
                  <a href="#">Tracksuits</a>
                  <a href="#">Matching Sets</a>
                  <a href="#">All Shoes</a>
                  <a href="#">All Clothing</a>
                  <a href="#">All Women's Gifts</a>
                </div>
                <div class="column">
                  <h3><a href="#">Kids</a></h3>
                  <a href="#">Shoes $80 & Under</a>
                  <a href="#">Sneakers</a>
                  <a href="#">Hoodies & Sweatshirts</a>
                  <a href="#">Pants</a>
                  <a href="#">Jackets</a>
                  <a href="#">Fleece</a>
                  <a href="#">Tracksuits</a>
                  <a href="#">Matching Sets</a>
                  <a href="#">All Shoes</a>
                  <a href="#">All Clothing</a>
                  <a href="#">All Kid's Gifts</a>
                </div>
                <div class="column">
                  <h3><a href="#">Accessories</a></h3>
                  <a href="#">Bags & Backpacks</a>
                  <a href="#">Gloves</a>
                  <a href="#">Hats</a>
                  <a href="#">Socks</a>
                </div>
                <div class="column">
                  <h3><a href="#">Gift Ideas</a></h3>
                  <a href="#">Gift Cards</a>
                  <a href="#">Stocking Stuffers</a>
                  <a href="#">Fleece</a>
                  <a href="#">Matching Outfits</a>
                  <a href="#">FIFA World Cup</a>
                  <a href="#">Loungewear</a>
                  <a href="#">Golf</a>
                  <a href="#">Outdoor</a>
                  <a href="#">Gifts for Sneakerheads</a>
                  <a href="#">Gifts for Runners</a>
                </div>
              </div>
            </div>
          </div>
          <div class="saleDropdown">
            <button id="mobileSale" class="dropBtn">Sale</button>
            <div id="mobileSaleShow" class="saleDropdownContent">
              <div class="row">
                <div class="column">
                  <h3><a href="#">Featured Sale</a></h3>
                  <a href="#">40% Off Almost Everything</a>
                </div>
                <div class="column">
                  <h3><a href="#">Men</a></h3>
                  <a href="#">Shoes</a>
                  <a href="#">Clothing</a>
                  <a href="#">Accessories</a>
                </div>
                <div class="column">
                  <h3><a href="#">Women</a></h3>
                  <a href="#">Shoes</a>
                  <a href="#">Clothing</a>
                  <a href="#">Accessories</a>
                </div>
                <div class="column">
                  <h3><a href="#">Kids</a></h3>
                  <a href="#">Boys Sale</a>
                  <a href="#">Girls Sale</a>
                </div>
                <div class="column">
                  <h3><a href="#">Shop By Collection</a></h3>
                  <a href="#">adicolor Clothing</a>
                  <a href="#">aditette Slides</a>
                  <a href="#">FIFA World Cup</a>
                  <a href="#">Five Ten</a>
                  <a href="#">Forum</a>
                  <a href="#">IVY PARK</a>
                  <a href="#">Originals</a>
                  <a href="#">Stella McCartney</a>
                  <a href="#">TERREX</a>
                  <a href="#">Ultraboost</a>
                  <a href="#">Y-3</a>
                </div>
              </div>
            </div>
          </div>
          <div class="threeDropdown">
            <button id="mobileThree" class="dropBtn">3 Stripe Life</button>
            <div id="mobileThreeShow" class="threeDropdownContent">
              <div class="row">
                <div class="column">
                  <h3><a href="#">What's New?</a></h3>
                  <a href="#">Impossible is Nothing</a>
                  <a href="#">New Arrivals</a>
                  <a href="#">Best Sellers</a>
                  <a href="#">Release Dates</a>
                  <a href="#">Stories</a>
                </div>
                <div class="column">
                  <h3><a href="#">Collaborations</a></h3>
                  <a href="#">IVY PARK</a>
                  <a href="#">Pharrell</a>
                  <a href="#">Karlie Kloss</a>
                  <a href="#">Prada</a>
                  <a href="#">Craig Green</a>
                  <a href="#">Bad Bunny</a>
                  <a href="#">Human Made</a>
                  <a href="#">Y-3</a>
                  <a href="#">Stella McCartney</a>
                  <a href="#">Consortium</a>
                </div>
                <div class="column">
                  <h3><a href="#">Our World</a></h3>
                  <a href="#">Purpose</a>
                  <a href="#">Sustainability</a>
                  <a href="#">Futurecraft</a>
                  <a href="#">adidas Legacy</a>
                  <a href="#">adiClub</a>
                  <a href="#">Made To Be Remade</a>
                </div>
                <div class="column">
                  <h3><a href="#">Originals</a></h3>
                  <a href="#">Superstar</a>
                  <a href="#">adilette</a>
                  <a href="#">ZX</a>
                  <a href="#">adicolor Clothing</a>
                  <a href="#">NMD</a>
                  <a href="#">Stan Smith</a>
                  <a href="#">Samba</a>
                  <a href="#">Gazelle</a>
                  <a href="#">Oz</a>
                  <a href="#">Forum</a>
                  <a href="#">Originals Shoes</a>
                  <a href="#">Originals Clothing</a>
                </div>
                <div class="column">
                  <h3><a href="#">Collections</a></h3>
                  <a href="#">adizero</a>
                  <a href="#">Copa</a>
                  <a href="#">4D</a>
                  <a href="#">Five Ten</a>
                  <a href="#">Predator</a>
                  <a href="#">TERREX</a>
                  <a href="#">Tiro</a>
                  <a href="#">Ultraboost</a>
                  <a href="#">X</a>
                  <a href="#">Slides</a>
                </div>
              </div>
            </div>
          </div>
        </span>
        <span class="icon-container">
          <img
            id="loginLogo"
            src="/images/icons8-selfies-100.png"
            alt="User icon"
          />
          <img
            id="searchLogo"
            src="/images/icons8-search-more-100.png"
            alt="Search icon"
          />
          <img src="/images/icons8-basket-100.png" alt="Cart icon" />
          <img
            id="collapsible"
            class="icon-hamburger"
            src="/images/icons8-hamburger-menu-96.png"
            alt="Navigation button"
          />
        </span>
      </nav>
    </header>
    <main>
      <section class="banner">
        <video autoplay loop muted plays-inline class="video">
          <source
            src="video/AdobeStock_234251442_Video_HD_Preview.mov"
            type="video/mp4"
          />
        </video>
        <div class="thumbnails"></div>
        <div class="slides">
          <div>
            <img
              class="bannerImage"
              src="images/banner4.png"
              alt="Picture of shoe"
            />
          </div>
          <div>
            <img
              class="bannerImage"
              src="images/banner8.jpg"
              alt="Picture of shoe"
            />
          </div>
          <div>
            <img
              class="bannerImage"
              src="images/banner9.jpg"
              alt="Picture of shoe"
            />
          </div>
          <div>
            <img
              class="bannerImage"
              src="images/banner11.jpg"
              alt="Picture of shoe"
            />
          </div>
          <div>
            <img
              class="bannerImage"
              src="images/banner13.jpg"
              alt="Picture of shoe"
            />
          </div>
        </div>
      </section>
      <section class="deals">
        <h1>Top Deals</h1>
        <p>
          Get the latest hand-selected deals for you. Upgrade your wardrobe with
          selected styles. Plus, members get free shipping. Hurry, while
          supplies last!
        </p>
        <div class="scrolling-wrapper">
          <div>
            <img src="/images/deals1.jpg" alt="Shoe Deals" class="dealsImg" />
            <h2>Shoes & Clothes</h2>
          </div>
          <div>
            <img src="/images/deals2.jpg" alt="Gift Deals" class="dealsImg" />
            <h2>Gifts</h2>
          </div>
          <div>
            <img
              src="/images/deals3.jpg"
              alt="Sport Appearal Deals"
              class="dealsImg"
            />
            <h2>Sport Appearals</h2>
          </div>
          <div>
            <img
              src="/images/deals4.webp"
              alt="Collection Deals"
              class="dealsImg"
            />
            <h2>Collections</h2>
          </div>
        </div>
      </section>
      <section class="recent">
        <h1><i>Recently Viewed</i></h1>
        <div class="scrolling-wrapper">
          <div class="recentCard shoe1">
            <p>$70.00</p>
            <span id="duramo" class="heart">&#10084;</span>
            <h2>Duramo 10 Shoes</h2>
          </div>
          <div class="recentCard shoe2">
            <p>$100.00</p>
            <span id="TRX" class="heart">&#10084;</span>
            <h2>TRX Vintage Shoes</h2>
          </div>
          <div class="recentCard shoe3">
            <p>$150.00</p>
            <span id="NMD" class="heart">&#10084;</span>
            <h2>NMD_R1 Shoes</h2>
          </div>
          <div class="recentCard shoe4">
            <p>$110.00</p>
            <span id="campus" class="heart">&#10084;</span>
            <h2>Campus 80s Shoes</h2>
          </div>
        </div>
      </section>
      <section class="menu">
        <button class="menuBtn menMenuBtn">Men</button>
        <button class="menuBtn womenMenuBtn">Women</button>
        <button class="menuBtn kidsMenuBtn">Kids</button>
      </section>
      <section class="tabs" data-aos="fade-up">
        <div class="tabsHeading">
          <h1 id="newProduct">New & Trending</h1>
          <h1 id="memberProduct">Member's Only</h1>
        </div>
        <div id="newScroll" class="scrolling-wrapper">
          <div class="recentCard new1">
            <p>$65.00</p>
            <span id="Samba" class="heart">&#10084;</span>
            <h2>Samba Vegan Shoes</h2>
          </div>
          <div class="recentCard new2">
            <p>$65.00</p>
            <span id="Mexico" class="heart">&#10084;</span>
            <h2>Mexico Pre-Match Jersey</h2>
          </div>
          <div class="recentCard new3">
            <p>$190.00</p>
            <span id="Ultraboost" class="heart">&#10084;</span>
            <h2>Ultraboost 5.0 DNA Shoes</h2>
          </div>
          <div class="recentCard new4">
            <p>$30.00</p>
            <span id="World" class="heart">&#10084;</span>
            <h2>World Cup Mexico Tee</h2>
          </div>
          <div class="recentCard new5">
            <p>$150.00</p>
            <span id="NMD2" class="heart">&#10084;</span>
            <h2>NMD_R1 V2 Shoes</h2>
          </div>
          <div class="recentCard new6">
            <p>$45.00</p>
            <span id="Trefoil" class="heart">&#10084;</span>
            <h2>Trefoil Hoodie</h2>
          </div>
          <div class="recentCard new7">
            <p>$35.00</p>
            <span id="Adicolor" class="heart">&#10084;</span>
            <h2>Adicolor Tights</h2>
          </div>
          <div class="recentCard new8">
            <p>$35.00</p>
            <span id="Allover" class="heart">&#10084;</span>
            <h2>Allover Print Pocket Tights</h2>
          </div>
        </div>
        <div id="memberScroll" class="scrolling-wrapper">
          <div class="recentCard member1">
            <p>$80.00</p>
            <span id="Disney" class="heart">&#10084;</span>
            <h2>Disney Sport Hoodie</h2>
          </div>
          <div class="recentCard member2">
            <p>$210.00</p>
            <span id="Ultraboost2" class="heart">&#10084;</span>
            <h2>Ultraboost Made Remade</h2>
          </div>
          <div class="recentCard member3">
            <p>$220.00</p>
            <span id="Ultra" class="heart">&#10084;</span>
            <h2>Ultra 4D Shoes</h2>
          </div>
          <div class="recentCard member4">
            <p>$50.00</p>
            <span id="Big" class="heart">&#10084;</span>
            <h2>Big Badge of Sport Tee</h2>
          </div>
          <div class="recentCard member5">
            <p>$60.00</p>
            <span id="Running" class="heart">&#10084;</span>
            <h2>Running Long Sleeve Tee</h2>
          </div>
          <div class="recentCard member6">
            <p>$55.00</p>
            <span id="Terrex" class="heart">&#10084;</span>
            <h2>Terrex Bucket Hat</h2>
          </div>
          <div class="recentCard member7">
            <p>$130.00</p>
            <span id="Crewneck" class="heart">&#10084;</span>
            <h2>Crewneck Sweatshirt</h2>
          </div>
          <div class="recentCard member8">
            <p>$80.00</p>
            <span id="Mock" class="heart">&#10084;</span>
            <h2>Mock Long Sleeve Shirt</h2>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <a href="#">Data settings</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a
          href="#"
          >Do not sell my personal information</a
        >
      </div>
      <br />
      <div>
        <a href="#">Privacy policy</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="#">Terms and conditions</a>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
